# wechat-shop

./: Dockerfile  checkstyle.xml  pom.xml
config/: docker-application.yml  nginx.conf
wshop-api/: pom.xml
wshop-api/src/main/java/com/andrew/wechetshop/api/entity/: DataStatus.java  GoodsInfo.java  OrderInfo.java  PagedResponse.java  RpcOrderGoods.java
wshop-api/src/main/java/com/andrew/wechetshop/api/exception/: HttpException.java
wshop-api/src/main/java/com/andrew/wechetshop/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
wshop-api/src/main/java/com/andrew/wechetshop/api/rpc/: OrderRpcService.java
wshop-main/: pom.xml
wshop-main/src/main/java/com/andrew/wechetshop/: WechetShopApplication.java
wshop-main/src/main/java/com/andrew/wechetshop/configuration/: ShiroConfig.java  ShiroLoginFilter.java
wshop-main/src/main/java/com/andrew/wechetshop/controller/: AuthController.java  GlobalErrorHandler.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wshop-main/src/main/java/com/andrew/wechetshop/dao/: GoodsStockMapper.java  ShoppingCartQueryMapper.java  UserDao.java
wshop-main/src/main/java/com/andrew/wechetshop/entity/: GoodsWithNumber.java  LoginResponse.java  OrderResponse.java  Response.java  ShoppingCartData.java  ShoppingCartRequest.java  ShoppingCartRequestItem.java
wshop-main/src/main/java/com/andrew/wechetshop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
wshop-main/src/main/java/com/andrew/wechetshop/service/: AuthService.java  GoodsService.java  MockSmsCodeService.java  OrderService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  TelVerificationService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
wshop-main/src/main/resources/: application.yml  generatorConfig.xml
wshop-main/src/main/resources/db/migration/: V2__CreateGoods.sql
wshop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  GoodsStockMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml  config.xml
wshop-main/src/test/java/com/andrew/wechetshop/: WechetShopApplicationTests.java
wshop-main/src/test/java/com/andrew/wechetshop/mock/: MockOrderRpcService.java
wshop-main/src/test/java/com/andrew/wechetshop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java  TelVerificationServiceTest.java
wshop-main/src/test/resources/: test-application.yml
wshop-order/: pom.xml
wshop-order/src/main/java/com/andrew/wechetshop/order/: OrderApplication.java
wshop-order/src/main/java/com/andrew/wechetshop/order/generate/: OrderGoodsMapper.java  OrderMapper.java
wshop-order/src/main/java/com/andrew/wechetshop/order/mapper/: OtherOrderMapper.java
wshop-order/src/main/java/com/andrew/wechetshop/order/service/: OrderRpcServiceImpl.java
wshop-order/src/main/resources/: application.yml  generatorConfig.xml
wshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V3__AddOrder.sql
wshop-order/src/main/resources/db/mybatis/: OrderGoodsMapper.xml  OrderMapper.xml  OtherOrderMapper.xml  config.xml
wshop-order/src/test/java/com/andrew/wechetshop/order/service/: OrderRpcServiceImplTest.java
wshop-order/src/test/resources/: test-config.xml
